{
  "name": "untitled14",
  "version": "1.0.0",
  "description": "get a random name array",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alihamzakocacik/unique-random-arrays.git"
  },
  "keywords": [
    "random",
    "string",
    "array"
  ],
  "author": "tree-face <alihamzakocack@gamil.com> (http://alihamzakocacik.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alihamzakocacik/unique-random-arrays/issues"
  },
  "homepage": "https://github.com/alihamzakocacik/unique-random-arrays#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  }
}
